MONGO_URL=mongodb+srv://prprajapati3122:qUAzkB5SqpzsuRlB@cluster0.iqrozah.mongodb.net/
PORT=3000
SECRET_KEY=pratik172
CLOUD_NAME=dieanhphx
API_KEY=497491888738683
API_SECRET=nZExIqBkAsS5WdQxYXcouOGmtR0